<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">


	<bean id="wcc" class="edu.wccnet.emeyer.DI_XML_Demo.College">
	<constructor-arg name="collegeName" value="WCC"></constructor-arg>
	<constructor-arg name="yearBuilt" value="1965"></constructor-arg>
	<property name="zipCode" value="48105"></property>
	<property name="enrollment" value="18000"></property>
	
	</bean>
	<bean id="communityCollegeService"
		class="edu.wccnet.emeyer.DI_XML_Demo.CommunityCollegeService">
	</bean>
	
	
	<context:annotation-config></context:annotation-config>
	<bean name="universityService"
		class="edu.wccnet.emeyer.DI_XML_Demo.UniversityService">
	</bean>
	<context:component-scan
		base-package="edu.wccnet.emeyer.DI_XML_Demo">
	</context:component-scan>
</beans>
