{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data:\
3100\
3200\
3201\
3202\
3203\
3210\
3211\
3212\
3213\
\
Data 2:\
3200\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 000C\
0017\
0022 \
002D
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Program:\
\
0011000001010000\
\
1010 000 010101111; LDI R0,x3100 -> 3200 \
1010 001 010101111; LDI R1,x3101 -> 3201\
1010 010 010101111; LDI R2,x3102 -> 3202 \
1010 011 010101111; LDI R3,x3103 -> 3203 \
\
1011 011 010101111; STI R3, x3104 -> 3210\
1011 010 010101111; STI R2, x3105 -> 3211\
1011 001 010101111; STI R1, x3106 -> 3212\
1011 000 010101111; STI R0, x3107 -> 3213}