{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17500\viewh12440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POPULATING DATA:\
\
0011001000000000; x3200\
0000 0000 0011 0001;  3200 = x0031\
0000 0000 0011 0010; 3201 = x0032\
0000 0000 0011 0100; 3202 = x0034\
0000 0000 0011 0111; 3203 = x0037\
0000 0000 0011 0101; 3204 = x0035\
1111111111010000; 3205 = xFFD0 (-49)}