{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab 7 - Evan Meyer\
\
Storing Data\
3100\
000C \
0017 \
0022 \
002D\
\
\
0011 0000 0101 0000 - Starts at x3050\
\
1110 000 0 1010 1111 - LEA R0 -> x3100\
1110 001 0 1010 1111 - LEA R1 -> x3101\
1110 010 0 1010 1111 - LEA R2 -> x3102\
1110 011 0 1010 1111 - LEA R3 -> x3103\
\
0110 100 000 000000 - LDR R4 -> R0 (Putting the contents of x3100 into R4)\
0110 101 001 000000 - LDR R5 -> R2\
0110 110 010 000000 - LDR R6 -> R3\
0110 111 011 000000 - LDR R7 -> R4\
\
1110 000 0 1011 0111 - LEA R0 -> x3110\
1110 001 0 1011 0111 - LEA R1 -> x3111\
1110 010 0 1011 0111 - LEA R2 -> x3112\
1110 011 0 1011 0111 - LEA R3 -> x3113\
\
0111 111 000 000000 - STR R7 -> R0 ( Putting the contents of R7 [x3103] into R0 [x3110])\
0111 110 001 000000 - STR R6 -> R1\
0111 101 010 000000 - STR R5 -> R2\
0111 100 011 000000 - STR R4 -> R3\
\
0011 0001 0001 0000\
\
\
}